# SearchAutoCompleted

./: .editorconfig  SearchAutoCompleted.sln
BlazorCRUD.Client/: App.razor  AutoCompleteText.razor  BlazorCRUD.Client.csproj  Program.cs  _Imports.razor
BlazorCRUD.Client/Properties/: launchSettings.json
BlazorCRUD.Client/Shared/: NavMenu.razor
BlazorCRUD.Client/wwwroot/: index.html
BlazorCRUD.Client/wwwroot/css/: liquid-modal-dialog.css
